worker_processes auto;
worker_rlimit_nofile 2048;

events {
    use epoll;
    multi_accept on; 
    worker_connections 1024;
}

http {
    access_log off;
    error_log stderr crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 10;     
    keepalive_requests 10000;
    reset_timedout_connection on;

    upstream api {
        server api01:8080 max_fails=3 fail_timeout=1s;
        server api02:8080 max_fails=3 fail_timeout=1s;
        keepalive 64;
    }

    server {
        listen 9999 reuseport;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "keep-alive";

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
            proxy_connect_timeout 1s;
        }
    }
}
